---
title: "GitLab Patch Release: 13.12.15"
categories: releases
author: John T. Skarbek
author_gitlab: skarbek
author_twitter: gitlab
description: "GitLab releases 13.12.15"
tags: patch releases, releases
---

<!-- For detailed instructions on how to complete this, please see https://gitlab.com/gitlab-org/release/docs/blob/master/general/patch/blog-post.md -->

Today we are releasing version 13.12.15 for GitLab Community Edition and Enterprise Edition.

This version resolves a number of regressions and bugs in
[13.12's release](/releases/2021/05/22/gitlab-13-12-released/).

## GitLab Community Edition and Enterprise Edition

* [Geo: Reduce frequency of redownload attempts](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/70329)
* [Conditionally generate public_attributes.json](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/5674)
* [Update gitlab-mail_room to 0.0.14](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/5687)
* [Add new sub-command for Praefect to remove repository](https://gitlab.com/gitlab-org/gitaly/-/merge_requests/3946)
* [Add new sub-command for Praefect to show untracked repositories](https://gitlab.com/gitlab-org/gitaly/-/merge_requests/3968)
* [Add new sub-command for Praefect to show repositories that exist on disk but not in the database](https://gitlab.com/gitlab-org/gitaly/-/merge_requests/3973)
* [Allow nil for remaining ci cd settings](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73522))


## Important notes on upgrading

This version does not include any new migrations, and for multi-node deployments, [should not require any downtime](https://docs.gitlab.com/ee/update/#upgrading-without-downtime).

Please be aware that by default the Omnibus packages will stop, run migrations,
and start again, no matter how “big” or “small” the upgrade is. This behavior
can be changed by adding a [`/etc/gitlab/skip-auto-reconfigure`](http://docs.gitlab.com/omnibus/update/README.html) file,
which is only used for [updates](https://docs.gitlab.com/omnibus/update/README.html).

## Updating

To update, check out our [update page](/update/).

## GitLab subscriptions

Access to GitLab Premium and Ultimate features is granted by a paid [subscription](/pricing/).

Alternatively, [sign up for GitLab.com](https://gitlab.com/users/sign_in)
to use GitLab's own infrastructure.
