---
layout: handbook-page-toc
title: "Developer/Productivity Metrics"
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [TAM Handbook homepage](/handbook/customer-success/tam/) for additional TAM-related handbook pages.

- - -

As a TAM we want to help the customer achieve the business objectives that are important to them. In order to do that, we have to determine…
* What are those objectives?
* How do you measure them today (if at all)?
* How can GitLab help you measure them?
* What is the baseline you’re at now and where do you want to go?
We’ve prepared a few questions around some of the metrics that we feel are important and that most DevOps organizations feel are important.
**Note:** Some customers might not be sure what you mean by "metrics" when you bring up the topic. Don't be afraid to lead the questions and conversations with "We've found that customers like you are interested in... cycle time/deployment frequency/toolchain consolidation".

## Value Drivers
Ask the customers the following questions that tie back to our three [Value Drivers](/handbook/sales/command-of-the-message/#customer-value-drivers)…
* Increase Operational Efficiencies
* Deliver Better Products Faster
* Reduce Security & Compliance Risk

1. Are you measuring cycle time (aka “lead time”)? Is this an important metric for you?
   1. If yes, how?
   1. If not, have you seen our project & group level Analytics > Value Stream
   * **Note:** There are [Customizable stages](https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html#customizable-value-stream-analytics) in Premium.
1. Are you measuring deployment frequency? Is this an important metric for you?
   1. If not, this can also be done in GitLab at the project & group level via **Analytics > Value Stream** which displays **Deployment Frequency** (deploys per day) over the last 7/30/90 days.
1. What metrics do you use for developer/team productivity?
   1. Depending on the answer, GitLab may or may not have built-in metrics for this. But its important to find out regardless.
1. Have you been able to reduce/consolidate your DevOps toolchain through your implementation of GitLab?
   1. If not, why not?
   1. If yes, how much time and money has this saved for you?
1. Are there any other metrics that you currently measure or that you want to measure in the future?
1. What’s important to you and how can GitLab help measure that?

## Stage Adoption
For specific questions about Stage Adoption metrics, see our [Stage Adoption Metrics](/handbook/customer-success/tam/stage-adoption/) page.
